# APIbrandController

./: P225FirstApiDb.bacpac  README.md
P225FirstApi/: P225FirstApi.sln
P225FirstApi/P225FirstApi/: P225FirstApi.csproj  Program.cs  Startup.cs  appsettings.json
P225FirstApi/P225FirstApi/Controllers/: BrandsController.cs  CategoriesController.cs
P225FirstApi/P225FirstApi/DTOs/BrandDTOs/: BrandListDto.cs  BrandPostDto.cs  BrandPutDto.cs
P225FirstApi/P225FirstApi/DTOs/CategoryDTOs/: CategoryGetDto.cs  CategoryListDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
P225FirstApi/P225FirstApi/Data/: AppDbContext.cs
P225FirstApi/P225FirstApi/Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs
P225FirstApi/P225FirstApi/Data/Entities/: BaseEntity.cs  Brand.cs  Category.cs
P225FirstApi/P225FirstApi/Data/Migrations/: 20220720113053_InitialCreate.Designer.cs  20220720113053_InitialCreate.cs  20220725103903_AddedCategoriesTabel.Designer.cs  20220725103903_AddedCategoriesTabel.cs  20220725103930_AddedBrandsTabel.Designer.cs  20220725103930_AddedBrandsTabel.cs  AppDbContextModelSnapshot.cs
P225FirstApi/P225FirstApi/Mappings/: MappingProfile.cs
P225FirstApi/P225FirstApi/Properties/: launchSettings.json
